<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController" customModule="AmofintechTask" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="hU9-aw-ESt" id="OY9-gQ-cL5"/>
                <outlet property="bio" destination="d7N-ox-8qp" id="Tdp-PX-59X"/>
                <outlet property="email" destination="Oyo-aG-oUS" id="1ZK-SF-eQv"/>
                <outlet property="followers" destination="RTa-mS-E4H" id="oZn-5T-k7H"/>
                <outlet property="following" destination="gwe-55-xn8" id="ad7-cQ-f8P"/>
                <outlet property="joinDate" destination="C3g-fn-9Rd" id="1my-Gk-vWm"/>
                <outlet property="location" destination="I37-qZ-Kv3" id="BzR-rr-Usm"/>
                <outlet property="searchBar" destination="tx0-cE-ht1" id="Jz3-Wo-VVL"/>
                <outlet property="tableView" destination="CZV-8r-zYu" id="4NX-AD-MKF"/>
                <outlet property="userName" destination="Yyr-ai-aSw" id="VVh-Np-UPZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saD-qW-baB">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-aw-ESt">
                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="184" id="Ufx-n3-vmb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-ai-aSw">
                            <rect key="frame" x="200" y="8" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="F66-4h-Fyo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-aG-oUS">
                            <rect key="frame" x="200" y="37" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gVH-kN-a4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I37-qZ-Kv3">
                            <rect key="frame" x="200" y="66" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="O53-kR-eRY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-fn-9Rd">
                            <rect key="frame" x="200" y="95" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kCr-a5-HZK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-mS-E4H">
                            <rect key="frame" x="200" y="124" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2EA-Hp-Imu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folowing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-55-xn8">
                            <rect key="frame" x="200" y="153" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="t2d-Bm-sJx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hU9-aw-ESt" firstAttribute="top" secondItem="saD-qW-baB" secondAttribute="top" constant="8" id="0Pd-DI-8UZ"/>
                        <constraint firstItem="gwe-55-xn8" firstAttribute="leading" secondItem="hU9-aw-ESt" secondAttribute="trailing" constant="8" id="2uC-jb-peU"/>
                        <constraint firstAttribute="trailing" secondItem="RTa-mS-E4H" secondAttribute="trailing" constant="8" id="42M-0R-FBb"/>
                        <constraint firstItem="RTa-mS-E4H" firstAttribute="top" secondItem="C3g-fn-9Rd" secondAttribute="bottom" constant="8" id="5JQ-Ht-swL"/>
                        <constraint firstAttribute="trailing" secondItem="Yyr-ai-aSw" secondAttribute="trailing" constant="8" id="5vw-qd-T1r"/>
                        <constraint firstAttribute="trailing" secondItem="C3g-fn-9Rd" secondAttribute="trailing" constant="8" id="6AJ-8l-taE"/>
                        <constraint firstItem="C3g-fn-9Rd" firstAttribute="top" secondItem="I37-qZ-Kv3" secondAttribute="bottom" constant="8" id="DRS-OL-NDk"/>
                        <constraint firstAttribute="height" constant="200" id="F6e-CM-wjl"/>
                        <constraint firstItem="RTa-mS-E4H" firstAttribute="leading" secondItem="hU9-aw-ESt" secondAttribute="trailing" constant="8" id="I8D-7V-Low"/>
                        <constraint firstItem="I37-qZ-Kv3" firstAttribute="top" secondItem="Oyo-aG-oUS" secondAttribute="bottom" constant="8" id="LPY-Tb-gcv"/>
                        <constraint firstAttribute="trailing" secondItem="gwe-55-xn8" secondAttribute="trailing" constant="8" id="MDu-In-MQQ"/>
                        <constraint firstItem="Oyo-aG-oUS" firstAttribute="leading" secondItem="hU9-aw-ESt" secondAttribute="trailing" constant="8" id="NHA-7i-Clw"/>
                        <constraint firstItem="Yyr-ai-aSw" firstAttribute="top" secondItem="saD-qW-baB" secondAttribute="top" constant="8" id="Nts-N9-2qu"/>
                        <constraint firstItem="C3g-fn-9Rd" firstAttribute="leading" secondItem="hU9-aw-ESt" secondAttribute="trailing" constant="8" id="PTV-Zp-Zv7"/>
                        <constraint firstAttribute="trailing" secondItem="I37-qZ-Kv3" secondAttribute="trailing" constant="8" id="TsQ-m4-7zL"/>
                        <constraint firstAttribute="trailing" secondItem="Oyo-aG-oUS" secondAttribute="trailing" constant="8" id="ZbP-WI-H1C"/>
                        <constraint firstItem="Oyo-aG-oUS" firstAttribute="top" secondItem="Yyr-ai-aSw" secondAttribute="bottom" constant="8" id="hjW-qB-Gcs"/>
                        <constraint firstAttribute="bottom" secondItem="hU9-aw-ESt" secondAttribute="bottom" constant="8" id="iaP-5s-mDX"/>
                        <constraint firstItem="Yyr-ai-aSw" firstAttribute="leading" secondItem="hU9-aw-ESt" secondAttribute="trailing" constant="8" id="rZm-FY-adb"/>
                        <constraint firstItem="I37-qZ-Kv3" firstAttribute="leading" secondItem="hU9-aw-ESt" secondAttribute="trailing" constant="8" id="tjG-gt-QAK"/>
                        <constraint firstItem="gwe-55-xn8" firstAttribute="top" secondItem="RTa-mS-E4H" secondAttribute="bottom" constant="8" id="tup-jr-Stq"/>
                        <constraint firstItem="hU9-aw-ESt" firstAttribute="leading" secondItem="saD-qW-baB" secondAttribute="leading" constant="8" id="w4U-Yd-L47"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-ox-8qp">
                    <rect key="frame" x="8" y="267" width="377" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-cE-ht1">
                    <rect key="frame" x="0.0" y="296" width="393" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DsQ-U6-87g"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SsQ-EJ-io9"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-8r-zYu">
                    <rect key="frame" x="0.0" y="340" width="393" height="512"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CZV-8r-zYu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2XM-YE-0t1"/>
                <constraint firstItem="CZV-8r-zYu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CYJ-29-H8f"/>
                <constraint firstItem="tx0-cE-ht1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Csn-MV-85w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d7N-ox-8qp" secondAttribute="trailing" constant="8" id="Ltb-cG-EIX"/>
                <constraint firstItem="saD-qW-baB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RfY-Az-iBw"/>
                <constraint firstItem="d7N-ox-8qp" firstAttribute="top" secondItem="saD-qW-baB" secondAttribute="bottom" constant="8" id="Vqv-Iq-c9Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="saD-qW-baB" secondAttribute="trailing" id="bTC-lZ-PBp"/>
                <constraint firstItem="tx0-cE-ht1" firstAttribute="top" secondItem="d7N-ox-8qp" secondAttribute="bottom" constant="8" id="djB-87-w8b"/>
                <constraint firstItem="tx0-cE-ht1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dvd-yf-z7s"/>
                <constraint firstItem="d7N-ox-8qp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ig5-KM-ZAe"/>
                <constraint firstAttribute="bottom" secondItem="CZV-8r-zYu" secondAttribute="bottom" id="owQ-Zm-9gE"/>
                <constraint firstItem="CZV-8r-zYu" firstAttribute="top" secondItem="tx0-cE-ht1" secondAttribute="bottom" id="p6N-cn-hq6"/>
                <constraint firstItem="saD-qW-baB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yXw-UG-Qok"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
